define host {
        use                     linux-server
        host_name               hc1nn
        alias                   hc1nn
        address                 192.168.1.107
        }

define service {
        use                             generic-service
        host_name                       hc1nn
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service {
        use                             generic-service
        host_name                       hc1nn
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }

define service {
        use                             generic-service
        host_name                       hc1nn
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

##### extra checks

define service{
        use                             local-service       
        host_name                       hc1nn
        service_description             Root Partition
        check_command                   check_local_disk!90%!10%!/
        }

define service{
        use                             local-service 
        host_name                       hc1nn
        service_description             Current Users
        check_command                   check_local_users!20!50
        }

define service{
        use                             local-service 
        host_name                       hc1nn
        service_description             Total Processes
        check_command                   check_local_procs!250!400!RSZDT
        }

define service{
        use                             local-service  
        host_name                       hc1nn
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }

define service{
        use                             local-service    
        host_name                       hc1nn
        service_description             Swap Usage
        check_command                   check_local_swap!20!10
        }

define service{
        use                             local-service   
        host_name                       hc1nn
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }

