# ----------------------------------------------------------------------
# define agent src, channel and sink
# ----------------------------------------------------------------------

agent1.sources  = source1
agent1.channels = channel1
agent1.sinks    = sink1

# ----------------------------------------------------------------------
# define agent channel
# ----------------------------------------------------------------------

agent1.channels.channel1.type = FILE
agent1.channels.channel1.capacity = 2000000
agent1.channels.channel1.checkpointInterval = 60000
agent1.channels.channel1.maxFileSize = 10737418240

# ----------------------------------------------------------------------
# define agent source
# ----------------------------------------------------------------------

agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /var/log/messages
agent1.sources.source1.channels = channel1

# ----------------------------------------------------------------------
# define agent sink
# ----------------------------------------------------------------------

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://hc1nn/flume/messages
agent1.sinks.sink1.hdfs.rollInterval = 0
agent1.sinks.sink1.hdfs.rollSize = 1000000
agent1.sinks.sink1.hdfs.batchSize = 100
agent1.sinks.sink1.channel = channel1
