# ----------------------------------------
# Workflow job properties
# ----------------------------------------

nameNode=hdfs://hc1nn:8020

# Yarn resource manager host and port
jobTracker=hc1nn:8032
queueName=high_pool

oozie.libpath=${nameNode}/user/hadoop/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

hdfsUser=hadoop
wfProject=fuel
hdfsWfHome=${nameNode}/user/${hdfsUser}/oozie_wf/${wfProject}
hdfsRawData=${hdfsWfHome}/rawdata
hdfsEntityData=${hdfsWfHome}/entity

oozie.wf.application.path=${hdfsWfHome}/pigwf
oozieWfPath=${hdfsWfHome}/pigwf/

# Job Coordination properties

#jobStart=2014-07-10T12:00Z
#jobEnd=2014-09-10T12:00Z

# Frequency in minutes

#JobFreq=10080
#jobNZTimeZone=GMT+1200
#DataJobFreq=1440

# oozie.coord.application.path=${hdfsWfHome}/pigwf/

